{
    "display_name": "Inject Send Button",
    "loading_order": 15,  
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css", 
    "author": "Your Name",
    "version": "1.0.0",
    "homePage": ""
}
